# IdentityClientAPI

./: IdentityClient.csproj  IdentityClient.sln  Startup.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityClient.API/: IdentityClient.API.csproj  IdentityClient.API.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityClient.API/Controllers/: AuthController.cs  UserController.cs
IdentityClient.API/Properties/: launchSettings.json
IdentityClient.API/Validators/: UserRequestValidator.cs
IdentityClient.Core.Models/: IdentityClient.Core.Models.csproj
IdentityClient.Core.Models/Models/: Address.cs  User.cs
IdentityClient.Core.Models/RequestModels/: AddAddressRequest.cs  AddressRequest.cs  EditAddressRequest.cs  EditUserRequest.cs  Mapper.cs  RegisterUserRequest.cs
IdentityClient.Core.Models/ResponseModels/: ErrorMesage.cs  IErrorMesage.cs  IResponse.cs  Response.cs
IdentityClient.Core.Repositories/: IAddressRepository.cs  IReposotpryBase.cs  IUserRepository.cs  IdentityClient.Core.Repositories.csproj
IdentityClient.Core.Services/: IAddressService.cs  IServiceBase.cs  IUserService.cs
IdentityClient.Infrastructure.Migrations.API/: IdentityClient.Infrastructure.Migrations.API.csproj  Program.cs  Startup.cs  appsettings.json
IdentityClient.Infrastructure.Migrations.API/Migrations/: 20210215151748_initialize.Designer.cs  20210215151748_initialize.cs  20210215165102_addDeletedToUsersTable.Designer.cs  20210215165102_addDeletedToUsersTable.cs  20210221165227_initialize.Designer.cs  20210221165227_initialize.cs  UsersDbContextModelSnapshot.cs
IdentityClient.Infrastructure.Migrations.API/Properties/: launchSettings.json
IdentityClient.Infrastructure.RelationDatabase/: IdentityClient.Infrastructure.RelationDatabase.csproj  IdentityClientDbContext.cs  Mapper.cs
IdentityClient.Infrastructure.RelationDatabase/DbEntities/: Address.cs  Role.cs  User.cs
IdentityClient.Infrastructure.Repositories/: AddressRepository.cs  IdentityClient.Infrastructure.Repositories.csproj  UserRepository.cs
IdentityClient.Infrastructure.Services/: AddresService.cs  IdentityClient.Infrastructure.Services.csproj  UserService.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Migrations/: 20210226152935_createDatabase.Designer.cs  20210226152935_createDatabase.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityClientDb/: 20210228030953_crateUserTables.Designer.cs  20210228030953_crateUserTables.cs  IdentityClientDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: SeedData.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
