<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityClient.Core.Models\IdentityClient.Core.Models.csproj" />
    <ProjectReference Include="..\IdentityClient.Core.Repositories\IdentityClient.Core.Repositories.csproj" />
    <ProjectReference Include="..\IdentityClient.Infrastructure.RelationDatabase\IdentityClient.Infrastructure.RelationDatabase.csproj" />
  </ItemGroup>

</Project>
